* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}
.container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    margin-bottom: 0px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding: 0px 65.5px;
    margin-left: 2px;
    margin-bottom: 0px;
}

.promo p {
    color: #fff;
}
.promo {
    box-sizing: border-box;
    border: solid #0067b8 15px;
    text-align: center;
    background-color: #0067b8;
    margin-top: 0px;
}


.main-nav .logo {
    width: 110px;
}

.main-nav .right-menu {
    padding: 0 10px;
}

.main-nav ul li {
    padding-left: 20px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav .ms-dropdown select {
    border: none;
}

.ms-dropdown a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav .main-menu  li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.btn {
    display: inline;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #0067b8;
    color: #fff;
    font-weight: bold;
    border: 0;
    font-size: 15px;
    margin-top: 50px;
    margin-left: 100px;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-image: url("images/showcase-background.jpg");
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.showcase h2 {
    color: #fff;
    align-self: flex-start;
    font-style: italic;
    font-weight: bolder;
    margin: 10px 0px 0px 30px;
}

.showcase p {
    color: #fff;
    align-self: flex-start;
    margin-left: 105px;
    font-style: oblique;
    font-size: 20px;;
}
/* Home Cards */
.home-cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}